global
    maxconn     4000
    ulimit-n  51200

defaults
    timeout connect 1000ms #连接超时
    timeout client 15000ms #客户端超时
    timeout server 15000ms #服务器超时
    timeout check 2000ms    #心跳检测超时
    log global
    mode    tcp
    option  dontlognull


frontend ss-in
    bind *:49475
    default_backend ss-out

backend ss-out
    mode tcp
    balance first
    server hk02 hk02-40.ssv7.net:49475 check
    server jp01 jp01-40.ssv7.net:49475 check
    server jp06 jp06-40.ssv7.net:49475 check
    server sg02 sg02-40.ssv7.net:49475 check
    server sg03 sg03-40.ssv7.net:49475 check
    server sg05 sg05-40.ssv7.net:49475 check
    server us01 us01-40.ssv7.net:49475 check
    server us02 us02-40.ssv7.net:49475 check
    server us03 us03-40.ssv7.net:49475 check
