global
    maxconn   4000
    ulimit-n  51200

defaults
    log global
    mode    tcp
    option  dontlognull
    retries                 2
    timeout http-request    10s
    timeout queue           1m
    timeout connect         2s     #上游TCP服务器连接等待时间                                      
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


frontend ss-in
    bind *:22871
    default_backend ss-out

backend ss-out
    mode tcp
    option tcplog
    #balance first
    #server hk3 hk3.cn.v1.ss-fast.com:22871 check
    #server hk2 hk2.cn.v1.ss-fast.com:22871 check 
    server tky1 tky.jp.v1.ss-fast.com:22871 check
    server tky3 tky3.jp.v1.ss-fast.com:22871 check
    #server tky0 unlimited.jp.v1.ss-fast.com:22871 check
    #server gmo0 gmo.sgp.v1.ss-fast.com:22871 check
    #server lond0 london.uk.v1.ss-fast.com:22871 check
    #server la0 la.us.v1.ss-fast.com:22871 check
