global {
	perm_cache=2048;   # 缓存文件大小，单位KB
	cache_dir="/var/cache/pdnsd";  # 缓存文件位置，保留默认
	#run_as="jove";          # runas，保留默认
	server_ip = 0.0.0.0;  # 监听所有
	server_port = 5302;  # pdnsd 监听端口
	status_ctl = on;   # 保留on
	query_method=tcp_udp;  # 只使用TCP
	min_ttl=15h;       # 最小TTL时间，自己酌情往上加，默认是15分钟
	max_ttl=120s;        # 最长TTL时间，默认一周
	timeout=10;        # 全局超时时间，默认10秒，酌情修改
	neg_domain_pol=on; # 用到neg domain的话可以试试，不用就不用管
	udpbufsize=1024;   # 默认
}
 
# 这个是server区域，可以定义多组，定义pdnsd的上游dns
server {
	label= "ss";  # 为这组server起一个名字
	ip = 127.0.0.1;    # 填写DNS的IP地址，多个地址逗号分隔，可以换行，分号结尾
	port = 5300;     # 填写DNS的端口，我这里上一级是3.4.5.6，监听的5353
	timeout=4;         # 超时值，酌情修改
	uptest=none;       # 是否进行可用性检查，none=不检查，具体方法看官方文档
	caching=off;
}
